<mjml>
    <mj-head>
        <mj-title>We'll stop recommending your profile to companies</mj-title>
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500"></mj-font>
        <mj-attributes>
          <mj-all font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif"></mj-all>
          <mj-text font-size="16px" color="#000000" line-height="24px"></mj-text>
          <mj-section padding="0px"></mj-section>
        </mj-attributes>
    </mj-head>
    <mj-body width="700px" background-color="#fff">



        <mj-wrapper border="1px solid #d8e2e7" padding="15px" >


            <mj-section>
                <mj-column>
                    <mj-image src="../img/logo-studenthub.png" width="190px"/>

                    <mj-text font-size="16px"
                        padding-top="30px"
                        padding-bottom="5px"
                        align="left">
                        Dear John,
                    </mj-text>

                    <mj-text font-size="16px"
                        padding-bottom="5px"
                        align="left">
                        It seems like one of our team members has marked you as lacking in commitment. This means that we will stop sharing your profile with companies to hire.
                    </mj-text>

                    <mj-text font-size="16px"
                        padding-bottom="15px"
                        align="left">
                        If you feel like this was a mistake or misunderstanding please respond to this email so we can look into it.
                    </mj-text>


                </mj-column>
            </mj-section>


        </mj-wrapper>

        <mj-section padding-top="0" padding-bottom="24px">
        </mj-section>
    </mj-body>
</mjml>
