<mjml>
    <mj-head>
        <mj-title>You’re invited to apply for a job opening</mj-title>
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500"></mj-font>
        <mj-attributes>
          <mj-all font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif"></mj-all>
          <mj-text font-size="16px" color="#000000" line-height="24px"></mj-text>
          <mj-section padding="0px"></mj-section>
        </mj-attributes>
    </mj-head>
    <mj-body width="700px" background-color="#fff">

        <mj-section padding-top="10px" padding-bottom="10px">
            <mj-column>
                <mj-image src="../img/logo-studenthub.png" width="170px"/>
            </mj-column>
        </mj-section>

        <mj-wrapper border="1px solid #d8e2e7" padding="5px" >

            <mj-section>
                <mj-column>

                    <mj-text font-size="24px"
                        padding-top="30px"
                        padding-bottom="15px"
                        font-weight="bold">
                        You’re invited to apply for a job opening
                    </mj-text>

                </mj-column>
            </mj-section>


            <mj-section>
                <mj-column>

                    <mj-divider border-width="1px" border-color="#d8e2e7" />

                    <mj-text
                        padding-top="20px"
                        padding-bottom="5px">
                        <b>Alyasra</b> is looking to hire a <b>part-time Sales Person</b>.
                    </mj-text>

                    <mj-text
                        padding-top="0"
                        padding-bottom="10px">
                        You are free to apply for or decline this invitation.
                    </mj-text>

                    <mj-button background-color="#4C5DF2"
                        color="white"
                        font-size="16px"
                        font-weight="bold"
                        border="none"
                        border-radius="5px"
                        align="left"
                        padding-top="8px"
                        padding-left="30px"
                        padding-right="30px"
                        padding-bottom="20px"
                        font-weight="400"
                        href="#invitationPage">
                        View Invitation
                    </mj-button>

                </mj-column>
            </mj-section>

            <mj-section>
                <mj-column>
                    <mj-divider border-width="1px" border-color="#d8e2e7" />

                    <mj-text
                        color="#666"
                        padding-top="10px"
                        padding-bottom="20px">
                        <b>Getting a 404 error?</b> Make sure you're signed in as <b>saoud@gmail.com</b>
                    </mj-text>

                    <mj-text
                        color="#666"
                        padding-top="0"
                        padding-bottom="0">
                        <b>Button not working?</b> Copy and paste this link into your browser:
                    </mj-text>
                    <mj-text
                        color="#666"
                        padding-top="0"
                        padding-bottom="20px">
                        https://pogi.io/invitation-link/123/a/332
                    </mj-text>
                </mj-column>
            </mj-section>


        </mj-wrapper>

        <mj-section padding-top="0" padding-bottom="24px">
        </mj-section>
    </mj-body>
</mjml>
