<mjml>
    <mj-head>
        <mj-title>Your password reset was a success</mj-title>
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500"></mj-font>
        <mj-attributes>
          <mj-all font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif"></mj-all>
          <mj-text font-size="16px" color="#000000" line-height="24px"></mj-text>
          <mj-section padding="0px"></mj-section>
        </mj-attributes>
    </mj-head>
    <mj-body width="700px" background-color="#fff">



        <mj-wrapper border="1px solid #d8e2e7" padding="15px" >


            <mj-section>
                <mj-column>
                    <mj-image src="../img/logo-studenthub.png" width="190px"/>

                    <mj-text font-size="18px"
                        padding-top="30px"
                        padding-bottom="20px"
                        align="left">
                        Your password has been changed
                    </mj-text>

                    <mj-text font-size="16px"
                        padding-top="0px"
                        padding-bottom="20px"
                        align="left">
                        Now that was easy, wasn't it?
                    </mj-text>

                    <mj-text font-size="16px"
                        padding-top="0px"
                        padding-bottom="15px"
                        align="left">
                        Of course, if you did not request this reset, then that's a problem we need to know about. Write to us immediately <a href='mailto:contact@studenthub.co'>here</a> and we'll get it sorted out.
                    </mj-text>



                </mj-column>
            </mj-section>


        </mj-wrapper>

        <mj-section padding-top="0" padding-bottom="24px">
        </mj-section>
    </mj-body>
</mjml>
