<mjml>
    <mj-head>
        <mj-title>Sonia [created/updated] client account Azadea</mj-title>
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500"></mj-font>
        <mj-attributes>
          <mj-all font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif"></mj-all>
          <mj-text font-size="15px" color="#000000" line-height="24px"></mj-text>
          <mj-section padding="0px"></mj-section>
        </mj-attributes>
    </mj-head>
    <mj-body width="700px" background-color="#fff">



        <mj-wrapper padding="15px">


            <mj-section>
                <mj-column>
                    <mj-image src="../img/logo-studenthub.png" width="190px"/>

                    <mj-text font-size="16px"
                        padding-top="0px"
                        padding-bottom="15px"
                        font-weight="bold"
                        align="center">
                        Sonia has [created/updated] the following client account
                    </mj-text>

                </mj-column>
            </mj-section>

            <!-- Changes -->
            <mj-section
                border="1px solid #d8e2e7"
                padding="15px"
                background-color="white" >

                <mj-column vertical-align="middle">

                <mj-image src="../img/logo-juiced.png" width="100px"/>

                </mj-column>

                <mj-column vertical-align="middle">

                <!-- Block -->
                <mj-text font-size="14px"
                    color="#828585"
                    padding-top="0px"
                    padding-bottom="0px"
                    align="center">
                    Official Name
                </mj-text>
                <mj-text font-size="16px"
                    padding-top="0px"
                    padding-bottom="15px"
                    align="center">
                    شركة مشكور لتوصيل الطلبات الاستهلاكية
                </mj-text>


                </mj-column>

                <mj-column vertical-align="middle">

                <!-- Block -->
                <mj-text font-size="14px"
                    color="#828585"
                    padding-top="0px"
                    padding-bottom="0px"
                    align="center">
                    Followup
                </mj-text>
                <mj-text font-size="16px"
                    padding-top="0px"
                    padding-bottom="15px"
                    align="center">
                    Every 3 weeks
                </mj-text>


                </mj-column>

            </mj-section>

            <mj-section padding="4px">
            </mj-section>

            <mj-section
                border="1px solid #d8e2e7"
                padding="15px"
                background-color="white" >

                <mj-column vertical-align="middle">

                <!-- Block -->

                <!-- Block -->
                <mj-text font-size="14px"
                    color="#828585"
                    padding-top="0px"
                    padding-bottom="0px"
                    align="center">
                    Common Name [English]
                </mj-text>
                <mj-text font-size="16px"
                    padding-top="0px"
                    padding-bottom="15px"
                    align="center">
                    Mashkor
                </mj-text>

                </mj-column>
                <mj-column vertical-align="middle">

                <!-- Block -->
                <mj-text font-size="14px"
                    color="#828585"
                    padding-top="0px"
                    padding-bottom="0px"
                    align="center">
                    Common Name [Arabic]
                </mj-text>
                <mj-text font-size="16px"
                    padding-top="0px"
                    padding-bottom="15px"
                    align="center">
                    مشكور
                </mj-text>


                </mj-column>

            </mj-section>

            <mj-section padding="4px">
            </mj-section>

            <mj-section
                border="1px solid #d8e2e7"
                padding="15px"
                background-color="white" >

                <mj-column vertical-align="middle">

                <!-- Block -->

                <!-- Block -->
                <mj-text font-size="14px"
                    color="#828585"
                    padding-top="0px"
                    padding-bottom="0px"
                    align="center">
                    Hourly Rate
                </mj-text>
                <mj-text font-size="16px"
                    padding-top="0px"
                    padding-bottom="15px"
                    align="center">
                    2.000 KWD
                </mj-text>

                </mj-column>
                <mj-column vertical-align="middle">

                <!-- Block -->
                <mj-text font-size="14px"
                    color="#828585"
                    padding-top="0px"
                    padding-bottom="0px"
                    align="center">
                    Bonus Commission
                </mj-text>
                <mj-text font-size="16px"
                    padding-top="0px"
                    padding-bottom="15px"
                    align="center">
                    0%
                </mj-text>


                </mj-column>

            </mj-section>

            <mj-section padding="4px">
            </mj-section>

            <mj-section
                border="1px solid #d8e2e7"
                padding="15px"
                background-color="white" >

                <mj-column vertical-align="middle">

                <!-- Block -->

                <!-- Block -->
                <mj-text font-size="14px"
                    color="#828585"
                    padding-top="0px"
                    padding-bottom="0px"
                    align="center">
                    Email
                </mj-text>
                <mj-text font-size="16px"
                    padding-top="0px"
                    padding-bottom="15px"
                    align="center">
                    h@juiced.com.kw
                </mj-text>

                </mj-column>
                <mj-column vertical-align="middle">

                <!-- Block -->
                <mj-text font-size="14px"
                    color="#828585"
                    padding-top="0px"
                    padding-bottom="0px"
                    align="center">
                    Website
                </mj-text>
                <mj-text font-size="16px"
                    padding-top="0px"
                    padding-bottom="15px"
                    align="center">
                    https://juiced.com.kw
                </mj-text>


                </mj-column>

            </mj-section>

            <mj-section padding="4px">
            </mj-section>

            <mj-section
                border="1px solid #d8e2e7"
                padding="15px"
                background-color="white" >

                <mj-column vertical-align="middle">

                <!-- Block -->

                <!-- Block -->
                <mj-text font-size="14px"
                    color="#828585"
                    padding-top="0px"
                    padding-bottom="0px"
                    align="center">
                    Description [English]
                </mj-text>
                <mj-text font-size="16px"
                    padding-top="0px"
                    padding-bottom="15px"
                    align="center">
                    Delivery company specialized in doing cool stuff.
                </mj-text>

                </mj-column>
                <mj-column vertical-align="middle">

                <!-- Block -->
                <mj-text font-size="14px"
                    color="#828585"
                    padding-top="0px"
                    padding-bottom="0px"
                    align="center">
                    Description [Arabic]
                </mj-text>
                <mj-text font-size="16px"
                    padding-top="0px"
                    padding-bottom="15px"
                    align="center">
                    Delivery company specialized in doing cool stuff
                </mj-text>


                </mj-column>

            </mj-section>



        </mj-wrapper>

        <mj-section padding-top="0" padding-bottom="24px">
        </mj-section>
    </mj-body>
</mjml>
