<mjml>
    <mj-head>
        <mj-title>Reset your Plugn password</mj-title>
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500"></mj-font>
        <mj-attributes>
            <mj-all font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif"></mj-all>
            <mj-text font-size="14px" color="#000000" line-height="24px"></mj-text>
            <mj-section padding="0px"></mj-section>
        </mj-attributes>
    </mj-head>
    <mj-body width="600px" background-color="#fff">

    <mj-section padding-top="5px" padding-bottom="5px">
    </mj-section>

        <mj-wrapper border="1px solid #d8e2e7" padding-top="0" >

        <mj-hero
          mode="fixed-height"
          height="142px"
          background-width="631px"
          background-height="142px"
          background-url="../img/plugn-bg.png"
          background-color="#2B546A"
          >
          <mj-image
          align="left"
          padding="0"
          padding-left="30px"
          padding-top="30px"
          src="../img/plugn-white.png" width="93px"/>
          <mj-text
            padding="20px"
            padding-left="30px"
            padding-top="40px"
            padding-bottom="0"
            color="#ffffff"
            font-family="Helvetica"
            align="left"
            font-size="21px"
            font-weight="900">
            Password Reset
          </mj-text>
        </mj-hero>

            <mj-section>
                <mj-column>

                    <mj-text
                        align="left"
                        padding-bottom="0"
                        padding-top="25px">
                        Hello Khalid,
                    </mj-text>


                    <mj-text
                          align="left"
                          padding-bottom="10px">
                          Somebody (hopefully you) requested a new password for the Plugn account for khalid@bawes.net. No changes have been made to your account yet.
                      </mj-text>

                      <mj-text
                            align="left"
                            padding-bottom="10px">
                            You can reset your password by clicking the link below:

                        </mj-text>

                        <mj-button background-color="#2B546A"
                               color="#fff"
                               font-size="14px"
                               font-weight="bold"
                               border-radius="5px"
                               align="left"
                               padding-top="10px"
                               font-weight="400"
                               href="#changepw">
                               Change my password
                           </mj-button>

                           <mj-text
                                 align="left"
                                 padding-bottom="10px">
                                 If you didn't request this, please ignore this email. Your password won't change until you access the link above and create a new one.


                             </mj-text>

                  </mj-column>
              </mj-section>



            <mj-section padding-top="0" padding-bottom="0">
                <mj-column>
                    <mj-divider border-width="1px" border-color="#d8e2e7" />
                    <mj-text
                        font-size="12px"
                        color="#6a655f"
                        padding-bottom="0"
                        padding-top="10px">
                        <b>Button not working?</b> Copy and paste this link into your browser:
                    </mj-text>
                    <mj-text
                        color="#6a655f"
                        font-size="12px"
                        padding-bottom="0"
                        padding-top="0">
                        https://plugn.io/update-password/Xegewad

                    </mj-text>
                </mj-column>
            </mj-section>


        </mj-wrapper>

    </mj-body>
</mjml>
