<mjml>
    <mj-head>
        <mj-title>Scheduled downtime on Wednesday, July 7, starting from 11:00pm</mj-title>
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500"></mj-font>
        <mj-attributes>
          <mj-all font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif"></mj-all>
          <mj-text font-size="15px" color="#000000" line-height="24px"></mj-text>
          <mj-section padding="0px"></mj-section>
        </mj-attributes>
    </mj-head>
    <mj-body width="600px" background-color="#fff">

        <mj-section padding-top="10px" padding-bottom="10px">
            <mj-column>
                <mj-image src="../img/logo-plugn.png" width="100px"/>
            </mj-column>
        </mj-section>

        <mj-wrapper border="1px solid #d8e2e7" padding="5px" >
            <mj-section  padding-bottom="5px">
                <mj-column>

                <mj-text
                    align="left"
                    font-size="15px"
                    padding-top="20px"
                    padding-bottom="10px">
                    Hello Khalid,
                </mj-text>

                <mj-text
                    align="left"
                    font-size="15px"
                    padding-top="0px"
                    padding-bottom="10px">
                    For the past month, we’ve been working on an upgrade to our payment infrastructure. To update the infrastructure, we’ll have a <b>scheduled downtime on Wednesday, July 7, starting from 11:00 pm, our services will be down for approximately one hour.</b>
                </mj-text>

                <mj-text
                    align="left"
                    font-size="15px"
                    padding-top="10px"
                    padding-bottom="10px">
                    Sorry for the hassle this may cause—we’re working hard to improve your experience. If you have any questions about this scheduled maintenance, feel free to reach out to us at contact@plugn.io.
                </mj-text>

                <mj-text
                    align="left"
                    font-size="15px"
                    padding-top="0px"
                    padding-bottom="10px">
                    Have a wonderful week,
                </mj-text>

                <mj-text
                    align="left"
                    font-size="15px"
                    padding-top="0px"
                    padding-bottom="10px">
                    Plugn Crew
                </mj-text>





                </mj-column>
            </mj-section>



        </mj-wrapper>

    </mj-body>
</mjml>
