<mjml>
    <mj-head>
        <mj-title>Payment Confirmation</mj-title>
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500"></mj-font>
        <mj-attributes>
          <mj-all font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif"></mj-all>
          <mj-text font-size="15px" color="#000000" line-height="24px"></mj-text>
          <mj-section padding="0px"></mj-section>
        </mj-attributes>
    </mj-head>
    <mj-body width="700px" background-color="#fff">

        <mj-section padding-top="10px" padding-bottom="10px">
            <mj-column>
                <mj-image src="../img/logo-capital.png" width="250px"/>
            </mj-column>
        </mj-section>

        <mj-wrapper border="1px solid #d8e2e7" padding="5px" >
            <mj-section>
                <mj-column>

                    <mj-text font-size="21px"
                        padding-top="5px"
                        padding-bottom="15px"
                        align="right"
                        font-weight="bold">
                        عبدالله فالح العنزي
                    </mj-text>

                    <mj-text font-size="18px"
                        padding-top="5px"
                        padding-bottom="15px"
                        align="right"
                        font-weight="bold">
                        تم استلام دفعتك
</mj-text>

                    <mj-divider border-width="1px" border-color="#d8e2e7" />

                </mj-column>
            </mj-section>

            <mj-section>
                <mj-column>
                  <mj-table font-size="15px">
                    <tr style='text-align: right'>
                      <td style="padding: 0 15px 0 0;">الثلاثاء، ١٧ ديسمبر ٢٠١٩</td>
                      <td style="padding: 0 15px; font-weight: bold;">التاريخ</td>
                    </tr>
                    <tr style='text-align: right'>
                      <td style="padding: 0 15px 0 0;">٣٠٬٠٠٠ د.ك.‏</td>
                      <td style="padding: 0 15px; font-weight: bold;">المبلغ المدفوع</td>
                    </tr>
                    <tr style='text-align: right'>
                      <td style="padding: 0 15px 0 0;">Grip2ü</td>
                      <td style="padding: 0 15px; font-weight: bold;">أسم المنتج</td>
                    </tr>
                    <tr style='text-align: right'>
                      <td style="padding: 0 15px 0 0;">VISA</td>
                      <td style="padding: 0 15px; font-weight: bold;">طريقة الدفع</td>
                    </tr>
                    <tr style='text-align: right'>
                      <td style="padding: 0 15px 0 0;">CAPTURED</td>
                      <td style="padding: 0 15px; font-weight: bold;">نتيجة</td>
                    </tr>
                    <tr style='text-align: right'>
                      <td style="padding: 0 15px 0 0;">2015202141035942058</td>
                      <td style="padding: 0 15px; font-weight: bold;">الرقم المرجعي</td>
                    </tr>
                    <tr style='text-align: right'>
                      <td style="padding: 0 15px 0 0;">chg_Kt342020202141Tn601503469</td>
                      <td style="padding: 0 15px; font-weight: bold;">رقم الدفع</td>
                    </tr>
                  </mj-table>

                </mj-column>
            </mj-section>


        </mj-wrapper>

        <mj-section padding-top="0" padding-bottom="24px">
        </mj-section>
    </mj-body>
</mjml>
