<mjml>
    <mj-head>
        <mj-title>Payment Confirmation</mj-title>
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500"></mj-font>
        <mj-attributes>
          <mj-all font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif"></mj-all>
          <mj-text font-size="15px" color="#000000" line-height="24px"></mj-text>
          <mj-section padding="0px"></mj-section>
        </mj-attributes>
    </mj-head>
    <mj-body width="600px" background-color="#fff">

        <mj-section padding-top="10px" padding-bottom="10px">
            <mj-column>
                <mj-image src="../img/logo-juiced.png" width="100px"/>
            </mj-column>
        </mj-section>

        <mj-wrapper border="1px solid #d8e2e7" padding="5px" >
            <mj-section>
                <mj-column>

                    <mj-text 
                        align="center"
                        font-size="14px"
                        padding-top="25px"
                        padding-bottom="10px">
                        Hello Khalid,
                    </mj-text>

                    <mj-text font-size="21px"
                        align="center"
                        padding-top="0px"
                        padding-bottom="6px"
                        font-weight="bold">
                        We've received your order
                    </mj-text>

                     <mj-button background-color="#fff"
                            color="#000"
                            font-size="15px"
                            font-weight="bold"
                            border="1px solid black"
                            border-radius="5px"
                            align="center"
                            padding-top="8px"
                            padding-left="0px"
                            padding-right="5px"
                            padding-bottom="23px"
                            font-weight="400"
                            href="#">
                            Track your order
                        </mj-button>

                    <mj-divider border-width="1px" border-color="#d8e2e7" />

                </mj-column>
            </mj-section>

            <mj-section>
                <mj-column>
                  <mj-text font-size="18px"
                        align="center"
                        padding-top="15px"
                        padding-bottom="6px">
                        Order #J32B1K
                    </mj-text>
                  <mj-table font-size="15px">
                    <!-- #item -->
                    <tr>
                      <td style="padding: 0 15px; padding-top:10px; width: 20px; vertical-align:top;">
                        2x 
                      </td>
                      <td style="padding: 0 15px; padding-top:10px; vertical-align:top;">
                        <p style='margin:0;padding:0;'>Cafe Latte كافيه لاتيه</p>
                        <p style='margin:0;padding:0; color:#828585;'>Arabica Blend ارابيكا بلند</p>
                        <p style='margin:0;padding:0; color:#828585;'>Full Fat Milk حليب كامل الدسم</p>
                      </td>
                      <td style="color:#828585;padding: 0 15px 0 0; padding-top:10px; text-align: right; vertical-align:top;">
                        KD 1.850
                      </td>
                    </tr>
                    <!-- #item -->
                    <tr>
                      <td style="padding: 0 15px; padding-top:10px; width: 20px; vertical-align:top;">
                        2x 
                      </td>
                      <td style="padding: 0 15px; padding-top:10px; vertical-align:top;">
                        <p style='margin:0;padding:0;'>Cafe Latte كافيه لاتيه</p>
                        <p style='margin:0;padding:0; color:#828585;'>Arabica Blend ارابيكا بلند</p>
                        <p style='margin:0;padding:0; color:#828585;'>Full Fat Milk حليب كامل الدسم</p>
                      </td>
                      <td style="color:#828585;padding: 0 15px 0 0; padding-top:10px; text-align: right; vertical-align:top;">
                        KD 1.850
                      </td>
                    </tr>
                    <!-- End items -->
                    <!-- Subtotal-->
                    <tr>
                      <td colspan="2" style="padding: 0 15px; padding-top:40px; vertical-align:top;">
                        <p style='margin:0;padding:0;'>
                          Subtotal
                        </p>
                      </td>
                      <td style="color:#828585;padding: 0 15px 0 0; padding-top:40px; text-align: right; vertical-align:top;">
                        KD 3.750
                      </td>
                    </tr>
                    <!-- Subtotal-->
                    <tr>
                      <td colspan="2" style="padding: 0 15px; padding-top:0px; vertical-align:top;">
                        <p style='margin:0;padding:0;'>
                          Delivery fee
                        </p>
                      </td>
                      <td style="color:#828585;padding: 0 15px 0 0; padding-top:0px; text-align: right; vertical-align:top;">
                        KD 1.000
                      </td>
                    </tr>
                  </mj-table>

                  <!-- TOTAL -->
                  <mj-table font-size="15px">
                    <tr>
                      <td colspan="2" style="font-size:23px; padding: 0 15px; padding-top:30px; vertical-align:top;">
                        <p style='margin:0;padding:0;'>
                          Total
                        </p>
                      </td>
                      <td style="font-size:23px; padding: 0 15px 0 0; padding-top:30px; text-align: right; vertical-align:top;">
                        KD 3.750
                      </td>
                    </tr>
                    </mj-table>

                  <mj-divider border-width="1px" border-color="#d8e2e7" />

                </mj-column>
            </mj-section>

            <mj-section>
                <mj-column>
                  <mj-text font-size="18px"
                        align="center"
                        padding-top="15px"
                        padding-bottom="6px">
                        Delivering to
                    </mj-text>

                    <mj-text align="left" color="#828585">
                         Mishref, Block 1, Street 6, Avenue 1, House 8
                    </mj-text>



                </mj-column>
                
                <mj-column>
                  <mj-text font-size="18px"
                        align="center"
                        padding-top="15px"
                        padding-bottom="6px">
                        Payment
                    </mj-text>
                    <mj-text color="#828585" padding-bottom="0">
                      Date: Dec 1, 2019
                    </mj-text>
                    <mj-text color="#828585" padding-top="0" padding-bottom="0">
                      Paid by: Credit Card
                    </mj-text>
                    <mj-text color="#828585" padding-top="0" padding-bottom="0">
                      Result: CAPTURED
                    </mj-text>
                    <mj-text color="#828585" padding-top="0" padding-bottom="0">
                      Ref: 2015202141035942058
                    </mj-text>
                    <mj-text color="#828585" padding-top="0" padding-bottom="0">
                      Charge: chg_Kt342020202141Tn601503469
                    </mj-text>
                    

                </mj-column>
            </mj-section>


        </mj-wrapper>

        <mj-section padding-top="10px" padding-bottom="24px">
          <mj-column>
            <mj-text color="grey"
            font-size="14px"
             align="center">
               This email is delivered by <a href='https://plugn.io'>Plugn</a>
           </mj-text>
          </mj-column>
        </mj-section>
    </mj-body>
</mjml>
