<mjml>
    <mj-head>
        <mj-title>شهادة ملكية</mj-title>
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500"></mj-font>
        <mj-attributes>
          <mj-all font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif"></mj-all>
          <mj-text font-size="15px" color="#000000" line-height="24px"></mj-text>
          <mj-section padding="0px"></mj-section>
        </mj-attributes>
    </mj-head>
    <mj-body width="700px" background-color="#fff">

        <mj-section padding-top="10px" padding-bottom="10px">
            <mj-column>
                <mj-image src="../img/logo-capital.png" width="250px"/>
            </mj-column>
        </mj-section>

        <mj-wrapper border="1px solid #d8e2e7" padding="5px" >
            <mj-section>
                <mj-column>

                    <mj-text font-size="24px"
                        padding-top="30px"
                        padding-bottom="0px"
                        align="right"
                        font-weight="bold">
                        شهادة ملكية
                    </mj-text>

                    <mj-text font-size="21px"
                        padding-top="5px"
                        padding-bottom="15px"
                        align="right"
                        font-weight="bold">
                        Fatma waleed
                    </mj-text>

                    <mj-text font-size="18px"
                        padding-top="5px"
                        padding-bottom="15px"
                        align="right"
                        font-weight="bold">
لقد قمت بشراء X وحده من منتج Grip2u لون المناجو من كفراتي. ستقوم كفراتي ببيع كمياتكم بالنيابة عنكم في محلاتها بدولة الكويت، الرجاء الاطلاع على التفاصيل في الأسفل

</mj-text>

                    <mj-divider border-width="1px" border-color="#d8e2e7" />

                </mj-column>
            </mj-section>

            <mj-section>
                <mj-column>
                  <mj-table font-size="15px">
                    <tr style='text-align: right'>
                      <td style="padding: 0 15px 0 0;">الأربعاء، ١٨ ديسمبر ٢٠١٩ ٢:٤٧:٢٣ م التوقيت العربي الرسمي</td>
                      <td style="padding: 0 15px; font-weight: bold;">التاريخ</td>
                    </tr>
                    <tr style='text-align: right'>
                      <td style="padding: 0 15px 0 0;">Grip2ü</td>
                      <td style="padding: 0 15px; font-weight: bold;">أسم المنتج</td>
                    </tr>
                    <tr style='text-align: right'>
                      <td style="padding: 0 15px 0 0;">QX4571</td>
                      <td style="padding: 0 15px; font-weight: bold;">رقم الشحنة</td>
                    </tr>
                    <tr style='text-align: right'>
                      <td style="padding: 0 15px 0 0;">2147483647</td>
                      <td style="padding: 0 15px; font-weight: bold;">الرقم المدني للمستثمر</td>
                    </tr>
                    <tr style='text-align: right'>
                      <td style="padding: 0 15px 0 0;">١٬٠٠٠ د.ك.‏</td>
                      <td style="padding: 0 15px; font-weight: bold;">المبلغ المستثمر</td>
                    </tr>
                    <tr style='text-align: right'>
                      <td style="padding: 0 15px 0 0;">٣٠٬٠٠٠ د.ك.‏</td>
                      <td style="padding: 0 15px; font-weight: bold;">إجمالي قيمة الشحنة (الإستثمار)</td>
                    </tr>
                    <tr style='text-align: right'>
                      <td style="padding: 0 15px 0 0;">٣٫٣٪؜</td>
                      <td style="padding: 0 15px; font-weight: bold;">٪ من الاستثمار من الجولة	</td>
                    </tr>
                    <tr style='text-align: right'>
                      <td style="padding: 0 15px 0 0;">ستقوم شركة كفراتي بتوريد لون المانغو من كفر Grip2ü من الولايات المتحدة الأمريكية.</td>
                      <td style="padding: 0 15px; font-weight: bold;">معلومات عن الشحنة</td>
                    </tr>
                    <tr style='text-align: right'>
                      <td style="padding: 0 15px 0 0;">على فيصل القناعي</td>
                      <td style="padding: 0 15px; font-weight: bold;">المخول بالتوقيع</td>
                    </tr>
                  </mj-table>

                  <mj-divider border-width="1px" border-color="#d8e2e7" />
                  <mj-text padding-bottom="15px" padding-top="15px" font-size="15px" align="right" color="blue">
                      ملاحظة: طبقاً اللائحة التنفيذية لقانون حماية المستهلك رقم 39/2014 للمشتري الحق في رد السلع المشتراه خلال 14 يوماً من شرائها بشرط ألا تكون مستهلكة أو تالفة
                  </mj-text>
                  <mj-divider border-width="1px" border-color="#d8e2e7" />

                </mj-column>
            </mj-section>

            <mj-section>
                <mj-column>

                    <mj-text padding-bottom="15px" padding-top="15px" font-weight="bold" font-size="21px" align="right">
                        الشروط والأحكام
                    </mj-text>

                    <mj-text
                        font-weight="bold"
                        text-decoration="underline"
                        font-size="18px"
                        align="right"
                        padding-top="0"
                        padding-bottom="0">
                        1
                    </mj-text>
                    <mj-text
                        align="right"
                        padding-top="0"
                        padding-bottom="20px">
                        الأرباح المستهدفة للمستثمر: يستحق المستثمر حصة من الأرباح الناتجة من عملية بيع الشحنة بحد أقصى ٣٠٪؜ من قيمة الإستثمار الأساسية
                    </mj-text>

                    <mj-text
                        font-weight="bold"
                        text-decoration="underline"
                        font-size="18px"
                        align="right"
                        padding-top="0"
                        padding-bottom="0">
                        2
                    </mj-text>
                    <mj-text
                        align="right"
                        padding-top="0"
                        padding-bottom="20px">
                        موعد سداد المبلغ المستثمر والأرباح: على الشركة (المبادر) سداد قيمة الإستثمار مضافاً إليها الأرباح المستهدفة المستحقة للمستثمرين بعد مرور فترة 6 أشهر من تاريخ المشاركة أو القيام ببيع 85 % من الشحنة أيهما أولاً.
                    </mj-text>

                    <mj-text
                        font-weight="bold"
                        text-decoration="underline"
                        font-size="18px"
                        align="right"
                        padding-top="0"
                        padding-bottom="0">
                        3
                    </mj-text>
                    <mj-text
                        align="right"
                        padding-top="0"
                        padding-bottom="20px">
                        إيرادات البيع والأرباح: تقوم الشركة (المبادر) بإدارة عملية البيع وتحصيل الإيرادات على أن تلتزم بسداد قيمة المشاركة للمستثمرين مضافاً إليها نسبة الأرباح المحققة وبحد أقصى ٣٠٪؜ من قيمة المشاركة على أن تحتفظ الشركة بالمبلغ المتبقي بعد إرجاع القيمة المستثمرة والأرباح المنصوص عليها.
                    </mj-text>

                    <mj-text
                        font-weight="bold"
                        text-decoration="underline"
                        font-size="18px"
                        align="right"
                        padding-top="0"
                        padding-bottom="0">
                        4
                    </mj-text>
                    <mj-text
                        align="right"
                        padding-top="0"
                        padding-bottom="20px">
                        في حالة أن صافي إيرادات البيع أقل من قيمة الإستثمار، يتم سداد المبالغ المتبقية من الشحنة للمستثمرين كلُ بحسب نسبة إستثمارة (بالنسبة والتناسب).
                    </mj-text>

                    <mj-text
                        font-weight="bold"
                        text-decoration="underline"
                        font-size="18px"
                        align="right"
                        padding-top="0"
                        padding-bottom="0">
                        5
                    </mj-text>
                    <mj-text
                        align="right"
                        padding-top="0"
                        padding-bottom="20px">
                        إستخدام عوائد البيع: لا يحق للشركة (المبادر) إستخدام عوائد البيع لأغراض لا تتعلق بهذه الشحنة حتى يتم إعادة سداد قيمة الإستثمار والأرباح المستهدفة.
                    </mj-text>

                    <mj-text
                        font-weight="bold"
                        text-decoration="underline"
                        font-size="18px"
                        align="right"
                        padding-top="0"
                        padding-bottom="0">
                        6
                    </mj-text>
                    <mj-text
                        align="right"
                        padding-top="0"
                        padding-bottom="20px">
                        حق الحصول على المعلومات: على الشركة (المبادر) تزويد المستثمرين بنسبة البيع المحققة بشكل دوري من خلال صفحة المشروع على الموقع الإلكتروني الخاص بالمنصة.
                    </mj-text>

                    <mj-text
                        font-weight="bold"
                        text-decoration="underline"
                        font-size="18px"
                        align="right"
                        padding-top="0"
                        padding-bottom="0">
                        7
                    </mj-text>
                    <mj-text
                        align="right"
                        padding-top="0"
                        padding-bottom="20px">
                        إدارة عملية البيع: تتولى الشركة (المبادر) مهام إدارة عملية البيع بالكامل (بشكل مباشر أو غير مباشر) بما تراه مناسباً ولايحق للمستثمرين التدخل بعملية بيع الشحنة بأي شكل من الأشكال.
                    </mj-text>

                    <mj-text
                        font-weight="bold"
                        text-decoration="underline"
                        font-size="18px"
                        align="right"
                        padding-top="0"
                        padding-bottom="0">
                        8
                    </mj-text>
                    <mj-text
                        align="right"
                        padding-top="0"
                        padding-bottom="20px">
                        إستخدام صافي عوائد المشاركة: يتعهد المبادر بإستخدام صافي المبلغ المحصل من المستثمرين عبر المنصة طبقاً لما هو مذكور بصفحة المشروع على الموقع الإلكتروني الخاص بمنصة الكابتل.
                    </mj-text>

                    <mj-text
                        font-weight="bold"
                        text-decoration="underline"
                        font-size="18px"
                        align="right"
                        padding-top="0"
                        padding-bottom="0">
                        9
                    </mj-text>
                    <mj-text
                        align="right"
                        padding-top="0"
                        padding-bottom="20px">
                        التعهدات والإلتزامات: يتعهد المبادر بصحة كافة المعلومات والبيانات التي أدلى قام بإدراجها في حسابه وعلى الصفحة الخاصة به على الموقع الإلكتروني لمنصة الكابتل، ويتحمل وحده المسئولية القانونية في حال ظهور خلاف ذلك أو في حال ترتب ثمة ضرر جراء ما أفصح عنه، وذلك دون أدنى مسئولية على المنصة في هذا الشأن.
                    </mj-text>

                    <mj-text
                        font-weight="bold"
                        text-decoration="underline"
                        font-size="18px"
                        align="right"
                        padding-top="0"
                        padding-bottom="0">
                        10
                    </mj-text>
                    <mj-text
                        align="right"
                        padding-top="0"
                        padding-bottom="20px">
                        بيانات الشركة والإشتراطات: تعتبر هذه الشروط والأحكام مكملة لبيانات الشركة المبينة في الصفحة الإلكترونية لمنصة الكابتل. كافة المعلومات والبيانات والتعهدات والالتزامات المبينة على الموقع الإلكتروني تم إعدادها وتقديمها من الممثل القانوني للشركة طالبة الاستثمار (المبادر).
                    </mj-text>

                    <mj-text
                        font-weight="bold"
                        text-decoration="underline"
                        font-size="18px"
                        align="right"
                        padding-top="0"
                        padding-bottom="0">
                        11
                    </mj-text>
                    <mj-text
                        align="right"
                        padding-top="0"
                        padding-bottom="20px">
                        القوانين والسلطة القضائية: في حال نشوء أي نزاع بين الطرفين (المبادر والمستثمر) في شأن هذا العقد، يكون القانون الكويتي هو الواجب التطبيق، وتختص المحاكم الكويتية على اختلاف أنواعها ودرجاتها بالفصل فيه.
                    </mj-text>

                    <mj-text
                        font-weight="bold"
                        text-decoration="underline"
                        font-size="18px"
                        align="right"
                        padding-top="0"
                        padding-bottom="0">
                        12
                    </mj-text>
                    <mj-text
                        align="right"
                        padding-top="0"
                        padding-bottom="20px">
                        العلاقة بين أطراف التعاقد: علاقة المستثمر بالمبادرة تقتصر على التواصل من خلال منصة الكابتل دون أي تواصل مباشر بينهم حيث أن العلاقة التعاقدية بينهم تقتصر فقط على الشحنة المبينة في صفحة المبادر على الموقع الإلكتروني لمنصة الكابتل. ولا يحق للمستثمر التدخل بأعمال الشركة أو حساباتها أو إجراءاتها بأي شكل من الأشكال. وفي حالة وجود أي إستفسار، على المبادر التواصل مع منصة الكابتل عبر الطرق المبينة في موقعهم الإلكتروني www.thecapital.me.
                    </mj-text>


                    <mj-button background-color="#16218b"
                        color="white"
                        font-size="18px"
                        font-weight="bold"
                        border="none"
                        border-radius="5px"
                        align="center"
                        padding-top="8px"
                        padding-left="30px"
                        padding-right="30px"
                        padding-bottom="10px"
                        font-weight="400"
                        href="#profilePage">
                        الحساب الخاص بك
                    </mj-button>


                </mj-column>
            </mj-section>


        </mj-wrapper>

        <mj-section padding-top="0" padding-bottom="24px">
        </mj-section>
    </mj-body>
</mjml>
