
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          شهادة ملكية
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  
        </style>
        
        
      </head>
      <body style="background-color:#ffffff;">
        
        
      <div
         style="background-color:#ffffff;"
      >
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="Margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;padding-bottom:10px;padding-top:10px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:700px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:250px;">
              
      <img
         height="auto" src="../img/logo-capital.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="250"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="Margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border:1px solid #d8e2e7;direction:ltr;font-size:0px;padding:5px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="700px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:688px;" width="688"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="Margin:0px auto;max-width:688px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:688px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="right" style="font-size:0px;padding:10px 25px;padding-top:30px;padding-bottom:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:right;color:#000000;"
      >
        شهادة ملكية
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="right" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:15px;word-break:break-word;"
              >
                
      <div
         style="font-family:Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:21px;font-weight:bold;line-height:24px;text-align:right;color:#000000;"
      >
        Fatma waleed
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 1px #d8e2e7;font-size:1;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #d8e2e7;font-size:1;margin:0px auto;width:638px;" role="presentation" width="638px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="700px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:688px;" width="688"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="Margin:0px auto;max-width:688px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:688px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:15px;line-height:22px;table-layout:auto;width:100%;"
      >
        <tr style='text-align: right'>
                      <td style="padding: 0 15px 0 0;">الأربعاء، ١٨ ديسمبر ٢٠١٩ ٢:٤٧:٢٣ م التوقيت العربي الرسمي</td>
                      <td style="padding: 0 15px; font-weight: bold;">التاريخ</td>
                    </tr>
                    <tr style='text-align: right'>
                      <td style="padding: 0 15px 0 0;">Grip2ü</td>
                      <td style="padding: 0 15px; font-weight: bold;">أسم المنتج</td>
                    </tr>
                    <tr style='text-align: right'>
                      <td style="padding: 0 15px 0 0;">QX4571</td>
                      <td style="padding: 0 15px; font-weight: bold;">رقم الشحنة</td>
                    </tr>
                    <tr style='text-align: right'>
                      <td style="padding: 0 15px 0 0;">2147483647</td>
                      <td style="padding: 0 15px; font-weight: bold;">الرقم المدني للمستثمر</td>
                    </tr>
                    <tr style='text-align: right'>
                      <td style="padding: 0 15px 0 0;">١٬٠٠٠ د.ك.‏</td>
                      <td style="padding: 0 15px; font-weight: bold;">المبلغ المستثمر</td>
                    </tr>
                    <tr style='text-align: right'>
                      <td style="padding: 0 15px 0 0;">٣٠٬٠٠٠ د.ك.‏</td>
                      <td style="padding: 0 15px; font-weight: bold;">إجمالي قيمة الشحنة (الإستثمار)</td>
                    </tr>
                    <tr style='text-align: right'>
                      <td style="padding: 0 15px 0 0;">٣٫٣٪؜</td>
                      <td style="padding: 0 15px; font-weight: bold;">٪ من الاستثمار من الجولة	</td>
                    </tr>
                    <tr style='text-align: right'>
                      <td style="padding: 0 15px 0 0;">ستقوم شركة كفراتي بتوريد لون المانغو من كفر Grip2ü من الولايات المتحدة الأمريكية.</td>
                      <td style="padding: 0 15px; font-weight: bold;">معلومات عن الشحنة</td>
                    </tr>
                    <tr style='text-align: right'>
                      <td style="padding: 0 15px 0 0;">على فيصل القناعي</td>
                      <td style="padding: 0 15px; font-weight: bold;">المخول بالتوقيع</td>
                    </tr>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 1px #d8e2e7;font-size:1;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #d8e2e7;font-size:1;margin:0px auto;width:638px;" role="presentation" width="638px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="700px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:688px;" width="688"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="Margin:0px auto;max-width:688px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:688px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="right" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:15px;word-break:break-word;"
              >
                
      <div
         style="font-family:Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:21px;font-weight:bold;line-height:24px;text-align:right;color:#000000;"
      >
        الشروط والأحكام
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="right" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:24px;text-align:right;text-decoration:underline;color:#000000;"
      >
        1
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="right" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:20px;word-break:break-word;"
              >
                
      <div
         style="font-family:Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;text-align:right;color:#000000;"
      >
        الأرباح المستهدفة للمستثمر: يستحق المستثمر حصة من الأرباح الناتجة من عملية بيع الشحنة بحد أقصى ٣٠٪؜ من قيمة الإستثمار الأساسية
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="right" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:24px;text-align:right;text-decoration:underline;color:#000000;"
      >
        2
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="right" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:20px;word-break:break-word;"
              >
                
      <div
         style="font-family:Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;text-align:right;color:#000000;"
      >
        موعد سداد المبلغ المستثمر والأرباح: على الشركة (المبادر) سداد قيمة الإستثمار مضافاً إليها الأرباح المستهدفة المستحقة للمستثمرين بعد مرور فترة 6 أشهر من تاريخ المشاركة أو القيام ببيع 85 % من الشحنة أيهما أولاً.
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="right" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:24px;text-align:right;text-decoration:underline;color:#000000;"
      >
        3
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="right" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:20px;word-break:break-word;"
              >
                
      <div
         style="font-family:Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;text-align:right;color:#000000;"
      >
        إيرادات البيع والأرباح: تقوم الشركة (المبادر) بإدارة عملية البيع وتحصيل الإيرادات على أن تلتزم بسداد قيمة المشاركة للمستثمرين مضافاً إليها نسبة الأرباح المحققة وبحد أقصى ٣٠٪؜ من قيمة المشاركة على أن تحتفظ الشركة بالمبلغ المتبقي بعد إرجاع القيمة المستثمرة والأرباح المنصوص عليها.
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="right" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:24px;text-align:right;text-decoration:underline;color:#000000;"
      >
        4
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="right" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:20px;word-break:break-word;"
              >
                
      <div
         style="font-family:Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;text-align:right;color:#000000;"
      >
        في حالة أن صافي إيرادات البيع أقل من قيمة الإستثمار، يتم سداد المبالغ المتبقية من الشحنة للمستثمرين كلُ بحسب نسبة إستثمارة (بالنسبة والتناسب).
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="right" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:24px;text-align:right;text-decoration:underline;color:#000000;"
      >
        5
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="right" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:20px;word-break:break-word;"
              >
                
      <div
         style="font-family:Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;text-align:right;color:#000000;"
      >
        إستخدام عوائد البيع: لا يحق للشركة (المبادر) إستخدام عوائد البيع لأغراض لا تتعلق بهذه الشحنة حتى يتم إعادة سداد قيمة الإستثمار والأرباح المستهدفة.
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="right" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:24px;text-align:right;text-decoration:underline;color:#000000;"
      >
        6
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="right" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:20px;word-break:break-word;"
              >
                
      <div
         style="font-family:Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;text-align:right;color:#000000;"
      >
        حق الحصول على المعلومات: على الشركة (المبادر) تزويد المستثمرين بنسبة البيع المحققة بشكل دوري من خلال صفحة المشروع على الموقع الإلكتروني الخاص بالمنصة.
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="right" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:24px;text-align:right;text-decoration:underline;color:#000000;"
      >
        7
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="right" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:20px;word-break:break-word;"
              >
                
      <div
         style="font-family:Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;text-align:right;color:#000000;"
      >
        إدارة عملية البيع: تتولى الشركة (المبادر) مهام إدارة عملية البيع بالكامل (بشكل مباشر أو غير مباشر) بما تراه مناسباً ولايحق للمستثمرين التدخل بعملية بيع الشحنة بأي شكل من الأشكال.
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="right" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:24px;text-align:right;text-decoration:underline;color:#000000;"
      >
        8
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="right" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:20px;word-break:break-word;"
              >
                
      <div
         style="font-family:Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;text-align:right;color:#000000;"
      >
        إستخدام صافي عوائد المشاركة: يتعهد المبادر بإستخدام صافي المبلغ المحصل من المستثمرين عبر المنصة طبقاً لما هو مذكور بصفحة المشروع على الموقع الإلكتروني الخاص بمنصة الكابتل.
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="right" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:24px;text-align:right;text-decoration:underline;color:#000000;"
      >
        9
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="right" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:20px;word-break:break-word;"
              >
                
      <div
         style="font-family:Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;text-align:right;color:#000000;"
      >
        التعهدات والإلتزامات: يتعهد المبادر بصحة كافة المعلومات والبيانات التي أدلى قام بإدراجها في حسابه وعلى الصفحة الخاصة به على الموقع الإلكتروني لمنصة الكابتل، ويتحمل وحده المسئولية القانونية في حال ظهور خلاف ذلك أو في حال ترتب ثمة ضرر جراء ما أفصح عنه، وذلك دون أدنى مسئولية على المنصة في هذا الشأن.
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="right" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:24px;text-align:right;text-decoration:underline;color:#000000;"
      >
        10
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="right" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:20px;word-break:break-word;"
              >
                
      <div
         style="font-family:Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;text-align:right;color:#000000;"
      >
        بيانات الشركة والإشتراطات: تعتبر هذه الشروط والأحكام مكملة لبيانات الشركة المبينة في الصفحة الإلكترونية لمنصة الكابتل. كافة المعلومات والبيانات والتعهدات والالتزامات المبينة على الموقع الإلكتروني تم إعدادها وتقديمها من الممثل القانوني للشركة طالبة الاستثمار (المبادر).
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="right" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:24px;text-align:right;text-decoration:underline;color:#000000;"
      >
        11
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="right" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:20px;word-break:break-word;"
              >
                
      <div
         style="font-family:Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;text-align:right;color:#000000;"
      >
        القوانين والسلطة القضائية: في حال نشوء أي نزاع بين الطرفين (المبادر والمستثمر) في شأن هذا العقد، يكون القانون الكويتي هو الواجب التطبيق، وتختص المحاكم الكويتية على اختلاف أنواعها ودرجاتها بالفصل فيه.
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="right" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:24px;text-align:right;text-decoration:underline;color:#000000;"
      >
        12
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="right" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:20px;word-break:break-word;"
              >
                
      <div
         style="font-family:Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;text-align:right;color:#000000;"
      >
        العلاقة بين أطراف التعاقد: علاقة المستثمر بالمبادرة تقتصر على التواصل من خلال منصة الكابتل دون أي تواصل مباشر بينهم حيث أن العلاقة التعاقدية بينهم تقتصر فقط على الشحنة المبينة في صفحة المبادر على الموقع الإلكتروني لمنصة الكابتل. ولا يحق للمستثمر التدخل بأعمال الشركة أو حساباتها أو إجراءاتها بأي شكل من الأشكال. وفي حالة وجود أي إستفسار، على المبادر التواصل مع منصة الكابتل عبر الطرق المبينة في موقعهم الإلكتروني www.thecapital.me.
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:8px;padding-right:30px;padding-bottom:10px;padding-left:30px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="#16218b" role="presentation" style="border:none;border-radius:5px;cursor:auto;padding:10px 25px;background:#16218b;" valign="middle"
          >
            <a
               href="#profilePage" style="background:#16218b;color:white;font-family:Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"
            >
              الحساب الخاص بك
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="Margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;padding-bottom:24px;padding-top:0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  