<mjml>
    <mj-head>
        <mj-title>Payment Confirmation</mj-title>
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500"></mj-font>
        <mj-attributes>
          <mj-all font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif"></mj-all>
          <mj-text font-size="15px" color="#000000" line-height="24px"></mj-text>
          <mj-section padding="0px"></mj-section>
        </mj-attributes>
    </mj-head>
    <mj-body width="700px" background-color="#fff">

        <mj-section padding-top="10px" padding-bottom="10px">
            <mj-column>
                <mj-image src="../img/logo-capital.png" width="250px"/>
            </mj-column>
        </mj-section>

        <mj-wrapper border="1px solid #d8e2e7" padding="5px" >
            <mj-section>
                <mj-column>

                    <mj-text font-size="21px"
                        padding-top="5px"
                        padding-bottom="15px"
                        align="right"
                        font-weight="bold">
                        عبدالله فالح العنزي
                    </mj-text>

                    <mj-text font-size="18px"
                        padding-top="5px"
                        padding-bottom="15px"
                        align="right"
                        font-weight="bold">
                    لقد تم إرفاق شهادة المشاركة الخاصة بك
</mj-text>
                </mj-column>
            </mj-section>

        </mj-wrapper>

        <mj-section padding-top="0" padding-bottom="24px">
        </mj-section>
    </mj-body>
</mjml>
