<mjml>
    <mj-head>
        <mj-title>شهادة مشاركة</mj-title>
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500"></mj-font>
        <mj-attributes>
          <mj-all font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif"></mj-all>
          <mj-text font-size="15px" color="#000000" line-height="24px"></mj-text>
          <mj-section padding="0px"></mj-section>
        </mj-attributes>
    </mj-head>
    <mj-body width="700px" background-color="#fff">

        <mj-section padding-top="10px" padding-bottom="10px">
            <mj-column>
                <mj-image src="../img/logo-capital.png" width="250px"/>
            </mj-column>
        </mj-section>

        <mj-wrapper border="1px solid #d8e2e7" padding="5px" >
            <mj-section>
                <mj-column>

                    <mj-text font-size="24px"
                        padding-top="30px"
                        padding-bottom="0px"
                        align="right"
                        font-weight="bold">
                        شهادة مشاركة
                    </mj-text>

                    <mj-text font-size="21px"
                        padding-top="5px"
                        padding-bottom="15px"
                        align="right"
                        font-weight="bold">
                        Fatma waleed
                    </mj-text>

                    <mj-text font-size="18px"
                        padding-top="5px"
                        padding-bottom="15px"
                        align="right"
                        font-weight="bold">
لقد قمت بشراء X وحده من منتج Grip2u لون المناجو من كفراتي. ستقوم كفراتي ببيع كمياتكم بالنيابة عنكم في محلاتها بدولة الكويت، الرجاء الاطلاع على التفاصيل في الأسفل

</mj-text>

                    <mj-divider border-width="1px" border-color="#d8e2e7" />

                </mj-column>
            </mj-section>

            <mj-section>
                <mj-column>
                  <mj-table font-size="15px">
                    <tr style='text-align: right'>
                      <td style="padding: 0 15px 0 0;">الأربعاء، ١٨ ديسمبر ٢٠١٩ ٢:٤٧:٢٣ م التوقيت العربي الرسمي</td>
                      <td style="padding: 0 15px; font-weight: bold;">التاريخ</td>
                    </tr>
                    <tr style='text-align: right'>
                      <td style="padding: 0 15px 0 0;">Grip2ü</td>
                      <td style="padding: 0 15px; font-weight: bold;">أسم المنتج</td>
                    </tr>
                    <tr style='text-align: right'>
                      <td style="padding: 0 15px 0 0;">QX4571</td>
                      <td style="padding: 0 15px; font-weight: bold;">رقم الشحنة</td>
                    </tr>
                    <tr style='text-align: right'>
                      <td style="padding: 0 15px 0 0;">2147483647</td>
                      <td style="padding: 0 15px; font-weight: bold;">الرقم المدني للمستثمر</td>
                    </tr>
                    <tr style='text-align: right'>
                      <td style="padding: 0 15px 0 0;">١٬٠٠٠ د.ك.‏</td>
                      <td style="padding: 0 15px; font-weight: bold;">المبلغ المستثمر</td>
                    </tr>
                    <tr style='text-align: right'>
                      <td style="padding: 0 15px 0 0;">٣٠٬٠٠٠ د.ك.‏</td>
                      <td style="padding: 0 15px; font-weight: bold;">إجمالي قيمة الشحنة (الإستثمار)</td>
                    </tr>
                    <tr style='text-align: right'>
                      <td style="padding: 0 15px 0 0;">٣٫٣٪؜</td>
                      <td style="padding: 0 15px; font-weight: bold;">٪ من الاستثمار من الجولة	</td>
                    </tr>
                    <tr style='text-align: right'>
                      <td style="padding: 0 15px 0 0;">ستقوم شركة كفراتي بتوريد لون المانغو من كفر Grip2ü من الولايات المتحدة الأمريكية.</td>
                      <td style="padding: 0 15px; font-weight: bold;">معلومات عن الشحنة</td>
                    </tr>
                    <tr style='text-align: right'>
                      <td style="padding: 0 15px 0 0;">على فيصل القناعي</td>
                      <td style="padding: 0 15px; font-weight: bold;">المخول بالتوقيع</td>
                    </tr>
                  </mj-table>

                  <mj-divider border-width="1px" border-color="#d8e2e7" />
                  <mj-text padding-bottom="15px" padding-top="15px" font-size="15px" align="right" color="blue">
                      ملاحظة: طبقاً اللائحة التنفيذية لقانون حماية المستهلك رقم 39/2014 للمشتري الحق في رد السلع المشتراه خلال 14 يوماً من شرائها بشرط ألا تكون مستهلكة أو تالفة
                  </mj-text>
                  <mj-divider border-width="1px" border-color="#d8e2e7" />

                </mj-column>
            </mj-section>

            <mj-section>
                <mj-column>

                    <mj-text padding-bottom="15px" padding-top="15px" font-weight="bold" font-size="21px" align="right">
                        الشروط والأحكام
                    </mj-text>

                    <mj-text
                        font-weight="bold"
                        text-decoration="underline"
                        font-size="18px"
                        align="right"
                        padding-top="0"
                        padding-bottom="0">
                        1
                    </mj-text>
                    <mj-text
                        align="right"
                        padding-top="0"
                        padding-bottom="20px">
                        العلاقة بين كفراتي والمشتري: علاقة كفراتي والمشتري تقتصر على التواصل من خلال منصة الكابتل دون أي تواصل مباشر بينهم (بإستثناء علاقة المتجر بالعميل) حيث أن العلاقة التجارية بينهم تقتصر فقط على الوحدات المباعة للمشتري بهدف إعادة بيعها من خلال محلات كفراتي. ولا يحق للمشتري التدخل بأعمال الشركة أو حساباتها أو إجراءاتها بأي شكل من الأشكال. وفي حالة وجود أي إستفسار، على المبادر التواصل مع منصة الكابتل عبر الطرق المبينة في موقعهم الإلكتروني www.thecapital.me.
                    </mj-text>

                    <mj-text
                        font-weight="bold"
                        text-decoration="underline"
                        font-size="18px"
                        align="right"
                        padding-top="0"
                        padding-bottom="0">
                        2
                    </mj-text>
                    <mj-text
                        align="right"
                        padding-top="0"
                        padding-bottom="20px">
                        إستخدام صافي عوائد المشاركة: تتعهد كفراتي بإستخدام المبالغ المحصلة من المشتري (مالك الوحدات) لتوريد المنتجات التي قام بشراؤها كما هي معروضة من ماركة جريب تويو لون المانجو. وتتحمل كفراتي وحدها المسئولية القانونية في حال ظهور خلاف ذلك أو في حال ترتب ثمة ضرر جراء ما أفصح عنه.
                    </mj-text>

                    <mj-text
                        font-weight="bold"
                        text-decoration="underline"
                        font-size="18px"
                        align="right"
                        padding-top="0"
                        padding-bottom="0">
                        3
                    </mj-text>
                    <mj-text
                        align="right"
                        padding-top="0"
                        padding-bottom="20px">
                        الحصول على المنتجات:  بمجرد تقديم هذه الشهادة، يحق للمالك الحصول على المنتجات التي تم شرائها بالكامل من أي فرع من أفرع كفراتي.
                    </mj-text>

                    <mj-text
                        font-weight="bold"
                        text-decoration="underline"
                        font-size="18px"
                        align="right"
                        padding-top="0"
                        padding-bottom="0">
                        4
                    </mj-text>
                    <mj-text
                        align="right"
                        padding-top="0"
                        padding-bottom="20px">
                        التأمين على البضاعة: تتحمل كفراتي مسؤولية البضاعة خلال فترة وجودها في محلاتها ومخازنها.
                    </mj-text>

                    <mj-text
                        font-weight="bold"
                        text-decoration="underline"
                        font-size="18px"
                        align="right"
                        padding-top="0"
                        padding-bottom="0">
                        5
                    </mj-text>
                    <mj-text
                        align="right"
                        padding-top="0"
                        padding-bottom="20px">
                        بيع المنتجات: يحق لكفراتي القيام ببيع المنتجات التي تم شرائها من قبل المالك بالنيابة عنه بحيث يكون لكفراتي كامل الحق في إدارة عملية تخزين وتسويق وبيع وتحصيل قيمة المنتجات بالنيابة عن مالكي البضاعة.
                    </mj-text>

                    <mj-text
                        font-weight="bold"
                        text-decoration="underline"
                        font-size="18px"
                        align="right"
                        padding-top="0"
                        padding-bottom="0">
                        6
                    </mj-text>
                    <mj-text
                        align="right"
                        padding-top="0"
                        padding-bottom="20px">
                        إدارة عملية البيع: في حالة عدم إستلام المشتري (مالك الوحدات) لمنتجاته المشتراه، تتولى كفراتي مهام إدارة عملية البيع بالكامل (بشكل مباشر أو غير مباشر) بما تراه مناسباً ولايحق للمالك التدخل بعملية بيع منتجاتهم بأي شكل من الأشكال.
                    </mj-text>

                    <mj-text
                        font-weight="bold"
                        text-decoration="underline"
                        font-size="18px"
                        align="right"
                        padding-top="0"
                        padding-bottom="0">
                        7
                    </mj-text>
                    <mj-text
                        align="right"
                        padding-top="0"
                        padding-bottom="20px">
                        الأرباح المتوقعة:  يستحق مالك البضاعة حصته من الأرباح الناتجة من عملية بيع الوحدات المملوكة له بحد أقصى 30 % من قيمة الشراء الأساسية على أن تحتفظ كفراتي بالمبالغ المتبقية لقاء قيامها بإدارة عملية تخزين وتسويق وبيع وتوزيع المنتجات وتحصيل قيمتها.
                    </mj-text>

                    <mj-text
                        font-weight="bold"
                        text-decoration="underline"
                        font-size="18px"
                        align="right"
                        padding-top="0"
                        padding-bottom="0">
                        8
                    </mj-text>
                    <mj-text
                        align="right"
                        padding-top="0"
                        padding-bottom="20px">
                        حق الحصول على المعلومات: على كفراتي تزويد مالكي البضاعة بنسبة البيع المحققة بشكل دوري عبر البريد الإلكتروني.
                    </mj-text>

                    <mj-text
                        font-weight="bold"
                        text-decoration="underline"
                        font-size="18px"
                        align="right"
                        padding-top="0"
                        padding-bottom="0">
                        9
                    </mj-text>
                    <mj-text
                        align="right"
                        padding-top="0"
                        padding-bottom="5px">
                        موعد سداد إيرادات البيع: سوف تقوم كفراتي بسداد إيرادات البيع للمشترين شاملة الأرباح المحققة وبحد أقصى 30% من قيمة البضاعة على أن يتم الإحتفاظ بالقيمة المتبقية التي تتخطى ال 30% لصالح كفراتي وذلك مقابل قيامها بإدارة عملية تخزين وتسويق وبيع وتوزيع البضاعة وتحصيل قيمتها. على أن يتم سداد قيمة المبيعات إما خلال فترة 6 أشهر من تاريخ الشراء أو القيام ببيع كامل البضاعة المشتراه، أيهما قبل.
                    </mj-text>
                    <mj-text
                        align="right"
                        padding-top="0"
                        padding-bottom="20px">
                        في حالة أنه لم يتم بيع جميع الوحدات من كفر جريب تويو لون المانجو خلال فترة ال 6 أشهر، لا يحق لكفراتي توريد وبيع هذا اللون لحسابها الخاص حتى يتم سداد الإيرادات المحصلة بالنيابة عن مالكي الوحدات مضافاً إليها نسبة الربح الخاصة بهم.
                    </mj-text>

                    <mj-text
                        font-weight="bold"
                        text-decoration="underline"
                        font-size="18px"
                        align="right"
                        padding-top="0"
                        padding-bottom="0">
                        10
                    </mj-text>
                    <mj-text
                        align="right"
                        padding-top="0"
                        padding-bottom="20px">
                        التعهدات والإلتزامات: تتعهد كفراتي بصحة كافة المعلومات والبيانات التي قامت بإدراجها في حسابها على الصفحة الخاصة به على الموقع الإلكتروني لمنصة الكابيتال، وتتحمل وحدها المسئولية القانونية في حال ظهور خلاف ذلك أو في حال ترتب ثمة ضرر جراء ما أفصح عنه، وذلك دون أدنى مسئولية على المنصة في هذا الشأن.
                    </mj-text>

                    <mj-text
                        font-weight="bold"
                        text-decoration="underline"
                        font-size="18px"
                        align="right"
                        padding-top="0"
                        padding-bottom="0">
                        11
                    </mj-text>
                    <mj-text
                        align="right"
                        padding-top="0"
                        padding-bottom="20px">
                        بيانات الشركة والإشتراطات: تعتبر هذه الشروط والأحكام مكملة لبيانات الشركة كابيتال كواليتي المبينة في الصفحة الإلكترونية لمنصة الكابيتال. كافة المعلومات والبيانات والتعهدات والالتزامات المبينة على الموقع الإلكتروني تم إعدادها وتقديمها من الممثل القانوني للشركة.
                    </mj-text>

                    <mj-text
                        font-weight="bold"
                        text-decoration="underline"
                        font-size="18px"
                        align="right"
                        padding-top="0"
                        padding-bottom="0">
                        12
                    </mj-text>
                    <mj-text
                        align="right"
                        padding-top="0"
                        padding-bottom="20px">
القوانين والسلطة القضائية: في حال نشوء أي نزاع بين كفراتي والمشتري، يكون القانون الكويتي هو الواجب التطبيق، وتختص المحاكم الكويتية على إختلاف أنواعها ودرجاتها بالفصل فيه.
                    </mj-text>


                    <mj-button background-color="#16218b"
                        color="white"
                        font-size="18px"
                        font-weight="bold"
                        border="none"
                        border-radius="5px"
                        align="center"
                        padding-top="8px"
                        padding-left="30px"
                        padding-right="30px"
                        padding-bottom="10px"
                        font-weight="400"
                        href="#profilePage">
                        الحساب الخاص بك
                    </mj-button>


                </mj-column>
            </mj-section>


        </mj-wrapper>

        <mj-section padding-top="0" padding-bottom="24px">
        </mj-section>
    </mj-body>
</mjml>
