<mjml>
    <mj-body>
        <mj-container width="700" background-color="#eceff4">

        <!-- Header -->
          <mj-section padding-bottom="0" padding-top="10" background-color="white">
            <mj-column width="270">
              <mj-image src="img/logo-trans.png" width="180"/>
            </mj-column>
          </mj-section>

          <mj-section padding-bottom="0" background-color="#fcfcfc">
            <mj-column width="100%">
              <mj-text align="center" font-size="20" color="black" font-family="Helvetica Neue" font-weight="200">
                Your Plugn subscription will end on January 12, 2019
              </mj-text>
              <mj-divider padding-top="20" padding-bottom="0" padding-left="0" padding-right="0" border-width="1px" border-color="#f8f8f8" />
            </mj-column>
          </mj-section>

          <!-- Article -->
          <mj-section background-color="white">
            <mj-column width="100%">

                <mj-text align="left" font-size="15" color="#333"
                    padding-bottom="0">
                  You have cancelled your subscription and will lose access on Jan 6, 2019.
                  </mj-text>

                <mj-text align="left" font-size="15" color="#333" padding-bottom="20">
                  If you have done this in error, you can restart your subscription in your billing settings.
                </mj-text>

                <mj-button background-color="#00a8ff"
                    color="white"
                    font-size="18"
                    font-weight="bold"
                    border="none"
                    border-radius="5"
                    align="center"
                    padding="8px 16px 10px"
                    padding-top="0"
                    padding-left="30"
                    padding-right="30"
                    padding-bottom="16"
                    font-weight="400"
                    font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif"
                    href="#restartUrl">
                    Restart Subscription
                </mj-button>

            </mj-column>
          </mj-section>



            <mj-section padding="20px 0 0">
                <mj-column>
                    <mj-text padding="0"
                        font-size="15"
                        color="#6b7a85"
                        align="center"
                        font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                        A
                        <a href="http://bawes.net" style="text-decoration: none; color: inherit;">
                            <span style="border-bottom: solid 1px #b3bac1">BAWES - Built Awesome</span>
                        </a>
                        Product.
                    </mj-text>
                </mj-column>
            </mj-section>


            <mj-section padding-top="0" padding-bottom="24">
            </mj-section>

        </mj-container>
    </mj-body>
</mjml>
