<mjml>
    <mj-body>
        <mj-container width="700" background-color="#eceff4">

        <!-- Header -->
          <mj-section padding-bottom="0" padding-top="10" background-color="white">
            <mj-column width="270">
              <mj-image src="img/logo-trans.png" width="180"/>
            </mj-column>
          </mj-section>

          <mj-section padding-bottom="0" background-color="#fcfcfc">
            <mj-column width="100%">
              <mj-text align="center" font-size="20" color="black" font-family="Helvetica Neue" font-weight="200">
                Thanks for your payment. You are making Plugn possible! :-)
              </mj-text>
              <mj-divider padding-top="20" padding-bottom="0" padding-left="0" padding-right="0" border-width="1px" border-color="#f8f8f8" />
            </mj-column>
          </mj-section>

          <!-- Article -->
          <mj-section background-color="white">
            <mj-column width="100%">

                <mj-text align="left" font-size="18" font-weight="bold" color="#333" padding-bottom="0">
                  Invoice #123
                </mj-text>
                <mj-text align="left" font-size="15" color="#333"  padding-top="0"  padding-bottom="0">
                  20th December, 2016
                </mj-text>
                <mj-text align="left" font-size="15" color="#333" padding-top="0"  padding-bottom="0">
                  Khalid Al-Mutawa
                </mj-text>
                <mj-text align="left" font-size="15" color="#333"  padding-top="0">
                  khalid@bawes.net
                </mj-text>

              <mj-table>
                <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
                  <th style="padding: 0 15px 0 0;">Description</th>
                  <th style="padding: 0 15px;">Amount</th>
                </tr>
                <tr>
                  <td style="padding: 0 15px 0 0;">Plugn Medium Plan December 20, 2016 - January 20, 2017</td>
                  <td style="padding: 0 15px;">$10.00</td>
                </tr>
              </mj-table>

              <mj-text align="left" font-size="14" color="#333">
                This is only a receipt, no payment is due :) You may contact us at any time by replying directly to this message or by emailing <a href='mailto:hello@plugn.io'>hello@plugn.io</a>.
              </mj-text>


            </mj-column>
          </mj-section>



            <mj-section padding="20px 0 0">
                <mj-column>
                    <mj-text padding="0"
                        font-size="15"
                        color="#6b7a85"
                        align="center"
                        font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                        A
                        <a href="http://bawes.net" style="text-decoration: none; color: inherit;">
                            <span style="border-bottom: solid 1px #b3bac1">BAWES - Built Awesome</span>
                        </a>
                        Product.
                    </mj-text>
                </mj-column>
            </mj-section>


            <mj-section padding-top="0" padding-bottom="24">
            </mj-section>

        </mj-container>
    </mj-body>
</mjml>
