<mjml>
    <mj-body>
        <mj-container width="700" background-color="#eceff4">

        <!-- Header -->
          <mj-section padding-bottom="0" padding-top="10" background-color="white">
            <mj-column width="270">
              <mj-image src="img/twb-logo-trans.png" width="180"/>
            </mj-column>
          </mj-section>

          <mj-section padding-bottom="0" background-color="#fcfcfc">
            <mj-column width="100%">
              <mj-text align="center" font-size="20" color="black" font-family="Open Sans" font-weight="200">
                Regarding your Ice Cream and Cookies Station
              </mj-text>
              <mj-divider padding-top="20" padding-bottom="0" padding-left="0" padding-right="0" border-width="1px" border-color="#f8f8f8" />
            </mj-column>
          </mj-section>

          <!-- Article -->
          <mj-section background-color="white">
            <mj-column width="100%">
              <mj-text align="left" font-size="20" color="#333" font-family="Open Sans, Arial, Arial, Helvetica, sans-serif">
                We are unable to approve your changes to go live on the website for the following reasons
              </mj-text>
              <mj-text font-size="15"
                  font-weight="700"
                  padding="10px 30px 20px"
                  font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                  <span style="border: solid 1px #dbe4e9; border-radius: 4px; padding: 8px 16px 10px;">
                    Spelling errors in item name and description. Along with bad image quality.
                  </span>
              </mj-text>
              <mj-text align="left" color="grey" font-family="Open Sans, Arial, Arial, Helvetica, sans-serif">
                You may correct the issues and re-submit for approval.
              </mj-text>
            </mj-column>
          </mj-section>

          <mj-section padding-bottom="10" padding-top="10" background-color="black">
            <mj-column width="400">
              <mj-image align="left" src="img/twb-logo-horiz-white.png" width="180"/>
            </mj-column>
            <mj-column width="300">
                <mj-text padding="5" font-size="10"
                    padding-bottom="0"
                    color="#999"
                    align="left"
                    font-family="Open Sans, Arial, Arial, Helvetica, sans-serif">
                    WE'RE HERE TO HELP
                </mj-text>
                <mj-text padding="5" font-size="10"
                    padding-bottom="0"
                    color="#999"
                    align="left"
                    font-family="Open Sans, Arial, Arial, Helvetica, sans-serif">
                    Our team is ready to help via email
                </mj-text>
                <mj-text padding="5" font-size="10"
                    padding-bottom="0"
                    color="white"
                    align="left"
                    font-family="Open Sans, Arial, Arial, Helvetica, sans-serif">
                    <a style="text-decoration: none; color: white;"
                        href='mailto:hello@thewhitebook.com.kw'>hello@thewhitebook.com.kw</a>
                </mj-text>
            </mj-column>
          </mj-section>





            <mj-section padding-top="0" padding-bottom="24">
            </mj-section>



        </mj-container>
    </mj-body>
</mjml>
