<mjml>
    <mj-body>
        <mj-container width="700" background-color="#eceff4">

        <!-- Header -->
          <mj-section padding-bottom="0" padding-top="10" background-color="white">
            <mj-column width="270">
              <mj-image src="img/twb-logo-trans.png" width="180"/>
            </mj-column>
          </mj-section>

          <mj-section padding-bottom="0" background-color="#fcfcfc">
            <mj-column width="100%">
              <mj-text align="center" font-size="20" color="black" font-family="Open Sans" font-weight="200">
                Welcome to the Event Planning Community!
              </mj-text>
              <mj-divider horizontal-spacing="0" vertical-spacing="0" padding-top="20" padding-bottom="0" padding-left="0" padding-right="0" border-width="1px" border-color="#f8f8f8" />
            </mj-column>
          </mj-section>

          <!-- Article -->
          <mj-section background-color="white">
            <mj-column width="100%">
              <mj-text align="left" font-size="20" color="#333" font-family="Open Sans, Arial, Arial, Helvetica, sans-serif">
                Hey Hessa! One last step to get started
              </mj-text>
              <mj-text align="left" color="grey" font-family="Open Sans, Arial, Arial, Helvetica, sans-serif">
                Please confirm your email address by clicking the link below.
              </mj-text>
              <mj-button background-color="#607D8B"
                  color="white"
                  font-size="15"
                  border="none"
                  align="left"
                  padding="8px 16px 10px"
                  paddint-top="0"
                  padding-left="30"
                  padding-right="30"
                  padding-bottom="25"
                  font-weight="400"
                  font-family="Open Sans, Arial, Arial, Helvetica, sans-serif"
                  href="#confirmLink">
                  Confirm Email Address
              </mj-button>
            </mj-column>
          </mj-section>

          <mj-section padding-bottom="10" padding-top="10" background-color="black">
            <mj-column width="400">
              <mj-image align="left" src="img/twb-logo-horiz-white.png" width="180"/>
            </mj-column>
            <mj-column width="300">
                <mj-text padding="5" font-size="10"
                    padding-bottom="0"
                    color="#999"
                    align="left"
                    font-family="Open Sans, Arial, Arial, Helvetica, sans-serif">
                    WE'RE HERE TO HELP
                </mj-text>
                <mj-text padding="5" font-size="10"
                    padding-bottom="0"
                    color="#999"
                    align="left"
                    font-family="Open Sans, Arial, Arial, Helvetica, sans-serif">
                    Our team is ready to help via email
                </mj-text>
                <mj-text padding="5" font-size="10"
                    padding-bottom="0"
                    color="white"
                    align="left"
                    font-family="Open Sans, Arial, Arial, Helvetica, sans-serif">
                    <a style="text-decoration: none; color: white;"
                        href='mailto:hello@thewhitebook.com.kw'>hello@thewhitebook.com.kw</a>
                </mj-text>
            </mj-column>
          </mj-section>



            <mj-section padding="20px 0 0">
                <mj-column>
                    <mj-text padding="0"
                        font-size="15"
                        color="#6b7a85"
                        align="center"
                        font-family="Open Sans, Arial, Arial, Helvetica, sans-serif">
                        Check out our
                        <a href="http://instagram.com/thewhitebookkw" style="text-decoration: none; color: inherit;">
                            <span style="border-bottom: solid 1px #b3bac1">Instagram</span>
                        </a>
                        for your daily dose of inspiration.
                    </mj-text>
                    <mj-text padding="0"
                        font-size="15"
                        color="#6b7a85"
                        align="center"
                        font-family="Open Sans, Arial, Arial, Helvetica, sans-serif">
                        <a href="http://instagram.com/thewhitebookkw" style="text-decoration: none; color: inherit;">
                            <span style="border-bottom: solid 1px #b3bac1">@thewhitebookkw</span>
                        </a>
                    </mj-text>
                </mj-column>
            </mj-section>


            <mj-section padding-top="0" padding-bottom="24">
            </mj-section>



        </mj-container>
    </mj-body>
</mjml>
