<mjml>
    <mj-head>
        <mj-title>Reset your Pogi password</mj-title>
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500"></mj-font>
        <mj-attributes>
          <mj-all font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif"></mj-all>
          <mj-text font-size="16px" color="#000000" line-height="24px"></mj-text>
          <mj-section padding="0px"></mj-section>
        </mj-attributes>
    </mj-head>
    <mj-body width="700px" background-color="#fff">



        <mj-wrapper border="1px solid #d8e2e7" padding="5px" >


            <mj-section>
                <mj-column>
                    <mj-image src="../img/logo.png" width="100px"/>

                    <mj-text font-size="19px"
                        padding-top="30px"
                        padding-bottom="15px"
                        align="left">
                        Hello Khalid,
                    </mj-text>

                    <mj-text font-size="19px"
                        padding-top="0px"
                        padding-bottom="15px"
                        align="left">
                        Somebody (hopefully you) requested a new password for the Pogi account for khalid@bawes.net. No changes have been made to your account yet.
                    </mj-text>

                    <mj-text font-size="19px"
                        padding-top="0px"
                        padding-bottom="15px"
                        align="left">
                        You can reset your password by clicking the link below:
                    </mj-text>


                    <mj-button background-color="#f24459"
                        color="white"
                        font-size="18px"
                        font-weight="bold"
                        border="none"
                        border-radius="5px"
                        align="left"
                        padding-top="8px"
                        padding-left="30px"
                        padding-right="30px"
                        padding-bottom="13px"
                        font-weight="400"
                        href="#invitationPage">
                        Change my password
                    </mj-button>

                    <mj-text font-size="19px"
                        padding-top="10px"
                        padding-bottom="15px"
                        align="left">
                        If you didn't request this, please ignore this email. Your password won't change until you access the link above and create a new one.
                    </mj-text>



                    <mj-divider border-width="1px" border-color="#d8e2e7" />

                    <mj-text
                        color="#666"
                        padding-top="0"
                        padding-bottom="0">
                        <b>Button not working?</b> Copy and paste this link into your browser:
                    </mj-text>
                    <mj-text
                        color="#666"
                        padding-top="0"
                        padding-bottom="20px">
                        https://employer.dev.pogi.io/update-password/Xegewad
                    </mj-text>


                </mj-column>
            </mj-section>


        </mj-wrapper>

        <mj-section padding-top="0" padding-bottom="24px">
        </mj-section>
    </mj-body>
</mjml>
