<mjml>
    <mj-body>
        <mj-container width="700" background-color="#fff">
            <mj-section padding-top="10" padding-bottom="10">
                <mj-column width="270">
                    <mj-image src="../img/logo.png" width="100"/>
                </mj-column>
            </mj-section>
            <mj-section background-color="#d8e2e7" padding="1">
                <mj-column background-color="white">

                    <mj-text font-size="24"
                        padding-top="30"
                        font-weight="bold"
                        font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                        🎉 You matched with Pranav 
                    </mj-text>

                    <mj-text font-size="15"
                        padding-top="0"
                        padding-bottom="15"
                        font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                        Pranav Jang Bahadur applied for the UI/UX Designer position about 17 hours ago and you responded with interest.
                        (If candidate applied first)
                    </mj-text>

                    <mj-text font-size="15"
                        padding-top="0"
                        padding-bottom="15"
                        font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                        You invited Pranav Jang Bahadur for the UI/UX Designer position about 17 hours ago and they have responded with interest.
                        (If employer reached out first)
                    </mj-text>



                    <mj-button background-color="#00a8ff"
                        color="white"
                        font-size="18"
                        font-weight="bold"
                        border="none"
                        border-radius="5"
                        align="center"
                        padding-top="8"
                        padding-left="30"
                        padding-right="30"
                        padding-bottom="0"
                        font-weight="400"
                        font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif"
                        href="#">
                        Message Pranav
                    </mj-button>

                    <mj-text font-size="15"
                        padding-top="0"
                        padding-bottom="15"
                        align="center"
                        color="#777"
                        font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                        Or reply to this email to message Pranav
                    </mj-text>



                </mj-column>
            </mj-section>
            <mj-section padding="20px 0 0">
                <mj-column>
                    <mj-text padding="0"
                        font-size="15"
                        color="#6b7a85"
                        align="center"
                        font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                        A
                        <a href="http://bawes.net" style="text-decoration: none; color: inherit;">
                            <span style="border-bottom: solid 1px #b3bac1">BAWES - Built Awesome</span>
                        </a>
                        Product.
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section padding-top="0" padding-bottom="24">
            </mj-section>

        </mj-container>
    </mj-body>
</mjml>
