<mjml>
    <mj-body>
        <mj-container width="700" background-color="#fff">
            <mj-section padding-top="10" padding-bottom="10">
                <mj-column width="270">
                    <mj-image src="../img/logo.png" width="180"/>
                </mj-column>
            </mj-section>
            <mj-section background-color="#d8e2e7" padding="1">
                <mj-column background-color="white">
                    <mj-text font-size="17"
                        padding-top="30"
                        font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                        Hi Khalid,
                    </mj-text>

                    <mj-text font-size="21"
                        padding-top="0"
                        font-weight="bold"
                        font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                        Thanks for giving Plugn a try!
                    </mj-text>

                    <mj-text font-size="15"
                        padding-top="0"
                        padding-bottom="0"
                        font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                        Your free trial has expired, but you can keep using Plugn with a paid subscription.
                    </mj-text>

                    <mj-text font-size="15"
                        padding-bottom="15"
                        font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                        As you've noticed, Plugn is the best way to keep in touch with your followers on Instagram.
                    </mj-text>



                    <mj-button background-color="#00a8ff"
                        color="white"
                        font-size="18"
                        font-weight="bold"
                        border="none"
                        border-radius="5"
                        align="center"
                        padding="8px 16px 10px"
                        padding-top="0"
                        padding-left="30"
                        padding-right="30"
                        padding-bottom="16"
                        font-weight="400"
                        font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif"
                        href="#">
                        Subscribe now to keep using Plugn
                    </mj-button>

                    <mj-text font-size="15"
                        padding="0 30px 30px 30px"
                        font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                        — Plugn Team
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section padding="20px 0 0">
                <mj-column>
                    <mj-text padding="0"
                        font-size="15"
                        color="#6b7a85"
                        align="center"
                        font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                        A
                        <a href="http://bawes.net" style="text-decoration: none; color: inherit;">
                            <span style="border-bottom: solid 1px #b3bac1">BAWES - Built Awesome</span>
                        </a>
                        Product.
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section padding-top="0" padding-bottom="24">
            </mj-section>

        </mj-container>
    </mj-body>
</mjml>
