<mjml>
    <mj-head>
        <mj-title>🎉 You matched with Pranav</mj-title>
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500"></mj-font>
        <mj-attributes>
          <mj-all font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif"></mj-all>
          <mj-text font-size="15px" color="#000000" line-height="24px"></mj-text>
          <mj-section padding="0px"></mj-section>
        </mj-attributes>
    </mj-head>
    <mj-body background-color="#fff">

        <mj-section padding-top="10px" padding-bottom="10px">
            <mj-column>
                <mj-image src="../img/logo.png" width="100px"/>
            </mj-column>
        </mj-section>

        <mj-wrapper border-radius="5px" border="1px solid #d8e2e7" padding="3px" >

            <mj-section>
                <mj-column>

                    <mj-text font-size="24px"
                        padding-top="30px"
                        font-weight="bold">
                        🎉 You matched with Pranav
                    </mj-text>

                    <mj-text
                        padding-top="0"
                        padding-bottom="15px">
                        Pranav Jang Bahadur applied for the UI/UX Designer position about 17 hours ago and you responded with interest.
                        <b>(If candidate applied first)</b>
                    </mj-text>

                    <mj-text
                        padding-top="0"
                        padding-bottom="15px">
                        You invited Pranav Jang Bahadur for the UI/UX Designer position about 17 hours ago and they have responded with interest.
                        <b>(If employer reached out first)</b>
                    </mj-text>



                    <mj-button background-color="#00a8ff"
                        color="white"
                        font-size="18px"
                        font-weight="bold"
                        border="none"
                        border-radius="5px"
                        align="center"
                        padding-top="8px"
                        padding-left="30px"
                        padding-right="30px"
                        padding-bottom="0"
                        font-weight="400"
                        href="#">
                        Message Pranav
                    </mj-button>

                    <mj-text
                        padding-top="0"
                        padding-bottom="15px"
                        align="center"
                        color="#777">
                        Or reply to this email to message Pranav
                    </mj-text>



                </mj-column>
            </mj-section>

            <mj-section padding-left="20px" padding-right="20px">
                <mj-column>
                    <mj-spacer
                        height="1px"
                        container-background-color="#d8e2e7"
                        />
                </mj-column>
            </mj-section>

            <mj-section>
                <mj-text>
                    Soemthing
                </mj-text>
            </mj-section>

        </mj-wrapper>

        <mj-section padding-top="0" padding-bottom="24px">
        </mj-section>
    </mj-body>
</mjml>
