<mjml>
    <mj-head>
        <mj-title>Nice work! Your new job is live on Pogi.</mj-title>
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500"></mj-font>
        <mj-attributes>
          <mj-all font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif"></mj-all>
          <mj-text font-size="16px" color="#000000" line-height="24px"></mj-text>
          <mj-section padding="0px"></mj-section>
        </mj-attributes>
    </mj-head>
    <mj-body width="700px" background-color="#fff">

        <mj-section padding-top="10px" padding-bottom="10px">
            <mj-column>
                <mj-image src="../img/logo.png" width="100px"/>
            </mj-column>
        </mj-section>

        <mj-wrapper border="1px solid #d8e2e7" border-radius="50%" padding="25px" padding-top="0px" >

            <mj-section>
                <mj-column>
                    <mj-text font-size="24px"
                        padding="0px"
                        padding-top="30px"
                        padding-bottom="18px"
                        font-weight="bold">
                        Nice work! Your new job is live on Pogi.
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section border="1px solid #d8e2e7" padding="15px">
                <mj-column width="20%" padding="0" padding-top="8px">
                    <mj-image src="../img/company.png" width="60px"/>
                </mj-column>
                <mj-column width="80%" padding="0" >
                    <mj-text padding-bottom="0"  font-weight="bold" font-size="18px">
                        Microsoft Technologies
                    </mj-text>
                    <mj-text padding-top="0" padding-bottom="0" font-size="17px">
                        We build operating systems for your everyday usage.
                    </mj-text>

                    <mj-spacer  />

                    <mj-text padding-bottom="0" padding-top="15px" font-weight="bold">
                        Product Manager with UX Experience
                    </mj-text>
                    <mj-text padding-top="0" padding-bottom="0">
                        ₹600K – ₹1000K · No Equity
                    </mj-text>
                    <mj-text padding-top="0" padding-bottom="0">
                        Full Time · Entry Level
                    </mj-text>
                    <mj-text padding-top="0" padding-bottom="0">
                        San Francisco, United States / Remote
                    </mj-text>

                    <mj-text padding-top="10px" padding-bottom="0" font-size="13px">
                        Share on
                    </mj-text>
                    <mj-social padding-top="0" font-size="12px" icon-size="24px" mode="horizontal" align="left">
                     <mj-social-element name="facebook" href="https://jobs.dev.pogi.io/view/jobs/job/physician-assistant-goodwin-hill-and-white-245211499">
                       Facebook
                     </mj-social-element>
                     <mj-social-element name="twitter" href="https://jobs.dev.pogi.io/view/jobs/job/physician-assistant-goodwin-hill-and-white-245211499">
                       Twitter
                     </mj-social-element>
                     <mj-social-element name="linkedin" href="https://jobs.dev.pogi.io/view/jobs/job/physician-assistant-goodwin-hill-and-white-245211499">
                       Linkedin
                     </mj-social-element>
                   </mj-social>
                </mj-column>
            </mj-section>

            <mj-section padding="15px">
                <mj-column>
                    <mj-text align="center" font-weight="bold" font-size="24px">
                        What's next?
                    </mj-text>
                    <mj-text align="center" font-size="21px">
                        You can wait for candidates to apply or you can take one of the following actions
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section>
              <mj-column vertical-align="top" width="33.33333333333333%">
                <mj-button background-color="#fff"
                    color="#f24459"
                    font-size="15px"
                    font-weight="bold"
                    border="1px solid #f24459"
                    border-radius="5px"
                    align="center"
                    padding-top="8px"
                    padding-left="30px"
                    padding-right="30px"
                    padding-bottom="0"
                    font-weight="400"
                    href="#invitationPage">
                    View Job as Candidates will see
                </mj-button>
              </mj-column>

              <mj-column vertical-align="top" width="33.33333333333333%">

                <mj-button background-color="#fff"
                    color="#f24459"
                    font-size="15px"
                    font-weight="bold"
                    border="1px solid #f24459"
                    border-radius="5px"
                    align="center"
                    padding-top="8px"
                    padding-left="30px"
                    padding-right="30px"
                    padding-bottom="0"
                    font-weight="400"
                    href="#invitationPage">
                    Browse and Source Candidates
                </mj-button>
              </mj-column>

              <mj-column vertical-align="top" width="33.33333333333333%">

                <mj-button background-color="#fff"
                    color="#f24459"
                    font-size="15px"
                    font-weight="bold"
                    border="1px solid #f24459"
                    border-radius="5px"
                    align="center"
                    padding-top="8px"
                    padding-left="30px"
                    padding-right="30px"
                    padding-bottom="0"
                    font-weight="400"
                    href="#invitationPage">
                    Track Progress
                </mj-button>
              </mj-column>
            </mj-section>

        </mj-wrapper>


        <mj-section padding-top="0" padding-bottom="24px">
        </mj-section>
    </mj-body>
</mjml>
